# maintech

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close.xml  activity_noanimate.xml  activity_open.xml  window_bottom_in.xml  window_bottom_out.xml  window_hide.xml  window_show.xml
app/src/main/res/drawable/: selector_green_bt.xml  shape_balck12_bg.xml  shape_bt_green_normal.xml  shape_bt_green_press.xml  shape_btn_gray.xml  shape_btn_green.xml  shape_btn_splash.xml  shape_btn_white.xml  shape_line_home.xml  shape_loan_type_bg.xml  shape_mine.xml  shape_myprogressdialog.xml  shape_pic_select_bg.xml  shape_point.xml  shape_round_gray.xml  shape_round_green87.xml  shape_search_et_bg.xml  shape_shadow.xml  shape_text_bg.xml  shape_type_mybusiness.xml  shape_withdraw_dialog_bottom.xml  shape_withdraw_dialog_top.xml
app/src/main/res/layout/: activity_achievement.xml  activity_apply_success.xml  activity_apply_user_info.xml  activity_apply_withdraw.xml  activity_begin_apply.xml  activity_bind_card.xml  activity_business_detail.xml  activity_commission.xml  activity_contacts.xml  activity_costdetail.xml  activity_followup.xml  activity_h5.xml  activity_info_confirm.xml  activity_login.xml  activity_main.xml  activity_mineinfo.xml  activity_mybusiness.xml  activity_overdue.xml  activity_pending_items.xml  activity_process_detail.xml  activity_product.xml  activity_quickly_apply.xml  activity_recommend_code.xml  activity_settle_records.xml  activity_splash.xml  activity_uploadinfo.xml  activity_withdraw_records.xml  fragment_after_loan.xml  fragment_business_process.xml  fragment_business_processing.xml  fragment_home.xml  fragment_loan_process.xml  fragment_mine.xml  fragment_month_achievement.xml  fragment_test.xml  fragment_year_achievement.xml  item.xml  item_business_finish_view.xml  item_child.xml  item_contacts_view.xml  (+19 more)
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1440x720/: lay_y.xml
app/src/main/res/values-1520x720/: lay_y.xml
app/src/main/res/values-1776x1080/: lay_y.xml
(+190 files in other folders)
