<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_mybusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/ib_back_mineinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/x8"
            android:src="@mipmap/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="我的业务"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:paddingTop="@dimen/x8"
        android:paddingBottom="@dimen/x8">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/x32"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_search_mybusiness"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginRight="@dimen/x15"
            android:gravity="center_vertical"
            android:hint="客户姓名"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/black87"
            android:textColorHint="@color/black38"
            android:drawableLeft="@mipmap/ic_search"
            android:drawablePadding="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            android:textSize="15sp"
            android:background="@drawable/shape_search_et_bg"/>

        <TextView
            android:id="@+id/tv_search_mybusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x10"
            android:gravity="center"
            android:layout_marginRight="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:textSize="15sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mybusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>