<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_overdue"
        style="@style/toolbar_common"
        android:background="@color/toolbar_bg">

        <ImageButton
            android:id="@+id/ib_back_overdue"
            style="@style/toolbar_back_white" />

        <TextView
            style="@style/toolbar_title"
            android:text="逾期详情" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black12"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_marginTop="@dimen/x8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="客户姓名"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_name_overdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="--"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_marginTop="@dimen/x1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系方式"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_phone_overdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="--"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_marginTop="@dimen/x1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="身份证号码"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_idcard_overdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="--"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_marginTop="@dimen/x8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="业务类型"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_type_overdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="--"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_marginTop="@dimen/x1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="平台方"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_platform_overdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="--"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_marginTop="@dimen/x1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="放款金额"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_money_overdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="--"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x15"
                    android:text="逾期情况"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_overdue_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_add_overdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:layout_marginBottom="@dimen/x8"
                    android:drawableLeft="@mipmap/ic_add"
                    android:drawablePadding="@dimen/x5"
                    android:gravity="center_vertical"
                    android:text="添加逾期情况"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_add_overdue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_add_overdue"
                    android:hint="请输入"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginBottom="@dimen/x8"
                    android:maxLength="300"
                    android:textColor="@color/black87"
                    android:textSize="15sp"
                    android:textColorHint="@color/black54"
                    android:background="@null"
                    android:visibility="gone"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit_overdue"
                style="@style/md_btn"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginTop="@dimen/x20"
                android:text="提交" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>