<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_process_detail"
        style="@style/toolbar_common"
        android:background="@color/toolbar_bg">

        <ImageButton
            android:id="@+id/ib_back_process_detail"
            style="@style/toolbar_back_white" />

        <TextView
            style="@style/toolbar_title"
            android:text="流程详情" />
    </android.support.v7.widget.Toolbar>

    <View
        style="@style/line_black12_d8"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_process_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>