<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_back_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/x8"
                android:src="@mipmap/ic_back_green" />

            <TextView
                android:id="@+id/tv_cancel_uploadinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:text="取消报单"
                android:textColor="@color/black87"
                android:textSize="15sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_contacts">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:text="上传资料"
                android:textColor="@color/black87"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/shape_balck12_bg"
                android:paddingBottom="@dimen/x10"
                android:paddingLeft="@dimen/x8"
                android:paddingRight="@dimen/x8"
                android:paddingTop="@dimen/x10">

                <RelativeLayout
                    android:id="@+id/rl_info_uploadinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_info_uploadinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_toRightOf="@+id/iv_info_uploadinfo"
                        android:text="请依类型上传该业务类型所需资料:"
                        android:textColor="@color/black54"
                        android:textSize="13sp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_info_uploadinfo"
                    android:layout_marginRight="@dimen/x50"
                    android:layout_marginTop="@dimen/x5"
                    android:text="身份类证明、婚姻类证明、驾驶证、户籍类证明、收入类证明、资产类证明、还款银行卡"
                    android:textColor="@color/black54"
                    android:textSize="13sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_uploadinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x70"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_next_upload_info"
        style="@style/md_btn"
        android:layout_alignParentBottom="true"
        android:text="@string/next" />

</RelativeLayout>