<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black12"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar_common"
        android:background="@color/toolbar_bg">

        <ImageButton
            android:id="@+id/ib_back_pending"
            style="@style/toolbar_back_white" />

        <TextView
            style="@style/toolbar_title"
            android:text="费用详情" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cost_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <View style="@style/line_black12_d8" />

            <RelativeLayout style="@style/md_rl_d40_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="总计"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_all_cost_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>