<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar_common"
        android:background="@color/toolbar_bg">

        <ImageButton
            android:id="@+id/ib_back_contacts"
            style="@style/toolbar_back_white" />

        <TextView
            style="@style/toolbar_title"
            android:text="通讯录" />
    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_view_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">


        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>