<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ll_toolbar_login"
        style="@style/toolbar_common">

        <ImageButton
            android:id="@+id/iv_back_quick"
            style="@style/toolbar_back_green" />
    </android.support.v7.widget.Toolbar>

    <TextView
        style="@style/md_title"
        android:text="@string/splash_quick_apply" />

    <Button
        android:id="@+id/btn_login"
        style="@style/md_btn"
        android:text="@string/quickly_submit" />
</LinearLayout>