<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar_common"
        android:background="@color/toolbar_green">

        <ImageButton
            android:id="@+id/ib_back_pending"
            style="@style/toolbar_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pending_items"
            android:textColor="@color/white"
            android:textSize="18.7sp" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x7"
        android:background="@drawable/shape_shadow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>