<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_mineinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/ib_back_mineinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/x8"
            android:src="@mipmap/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="我的资料"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x8"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="姓名"
            android:textSize="15sp"
            android:textColor="@color/item_font_gray"/>

        <TextView
            android:id="@+id/tv_name_mineinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="@color/item_font_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="2px"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系方式"
            android:textSize="15sp"
            android:textColor="@color/item_font_gray"/>

        <TextView
            android:id="@+id/tv_phone_mineinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="undefind"
            android:textSize="15sp"
            android:textColor="@color/item_font_gray"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x8"
        android:padding="@dimen/x10"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人签名"
            android:textSize="15sp"
            android:textColor="@color/item_font_gray"/>

        <EditText
            android:id="@+id/et_tag_mineinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:singleLine="true"
            android:maxLength="30"
            android:hint="点击编辑"
            android:textColorHint="@color/black54"
            android:focusableInTouchMode="true"
            android:textSize="15sp"
            android:textColor="@color/item_font_black"
            android:background="@null"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_commit_mineinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x30"
        android:cursorVisible="false"
        android:background="@drawable/selector_green_bt"
        android:layout_gravity="bottom"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>