<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_begin_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_back_begin_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/x8"
                android:src="@mipmap/ic_back_green" />

            <TextView
                android:id="@+id/tv_cancel_begin_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:text="取消报单"
                android:textColor="@color/black87"
                android:textSize="15sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/text_begin_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_begin_apply"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:text="开始报单"
        android:textColor="@color/black87"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_begin_apply"
        android:layout_marginTop="@dimen/x20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_begin_apply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

            <RelativeLayout
                android:id="@+id/rl_cartype_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="车辆类型"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_arr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x5"
                    android:src="@mipmap/ic_arrow_down" />

                <TextView
                    android:id="@+id/tv_cartype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/iv_arr"
                    android:text="请选择"
                    android:textColor="@color/black87"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black12"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_car_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rv_begin_apply"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_commit_begin_apply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@drawable/selector_green_bt"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>