<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_overdue"
        style="@style/toolbar_common"
        android:background="@color/green87">

        <ImageButton
            android:id="@+id/ib_back_followup"
            style="@style/toolbar_back_white" />

        <TextView
            style="@style/toolbar_title"
            android:text="逾期详情" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black12"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_marginTop="@dimen/x8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="客户姓名"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_name_overdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="张薇"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_marginTop="@dimen/x1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系方式"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="13800138000"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_marginTop="@dimen/x1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="客户姓名"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="440589196710097880"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_marginTop="@dimen/x8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="业务类型A"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="回租类型A"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_marginTop="@dimen/x1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="平台方"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="深圳三金财富"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_marginTop="@dimen/x1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="返款金额"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="¥200,000"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:text="跟进说明"
                    android:textColor="@color/black54"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:text="打卡机奥凯电缆可否考虑你们了你们了现场来看，那种，美女蓝卡队IJFKAWJEFKLASLDKFALDFLANV"
                    android:textColor="@color/black87"
                    android:textColorHint="@color/black54"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_marginTop="@dimen/x1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="该客户本月再次逾期，跟进中"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/md_rl_d40_white"
                android:layout_marginTop="@dimen/x1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ic_add"
                    android:text="添加逾期情况，跟进中"
                    android:textColor="@color/black87"
                    android:textSize="15sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit_overdue"
                style="@style/md_btn"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginBottom="@dimen/x20"
                android:text="提交" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>