<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x17"
        android:src="@mipmap/ic_success" />

    <TextView
        android:id="@+id/tv_apply_scs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x110"
        android:text="@string/apply_success"
        android:textColor="@color/black87"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_back_scs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x40"
        android:text="返回"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/x25" />
</LinearLayout>