<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/toolbar_back_withdraw_records"
            style="@style/toolbar_back_white" />

        <TextView
            style="@style/toolbar_title"
            android:text="@string/withdraw_record" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/x13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_withdraw_amount"
            android:textColor="@color/white"
            android:textSize="15.4sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rmb"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_total_amount_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginTop="@dimen/x13"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="37sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x7"
        android:background="@drawable/shape_shadow" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_withdraw_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_bg">


        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_withdraw_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_bg" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
