<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tv_mark_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6月"
        android:textColor="@color/black87"
        android:textSize="14sp">
        <!--<TextView
            android:id="@+id/tv_mark_month"
            android:textColor="@color/black87"
            android:textSize="14sp"
            android:text="6月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_mark_count"
            android:textColor="@color/black87"
            android:textSize="14sp"
            android:text=" 21单 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_mark_amount"
            android:textColor="@color/black87"
            android:textSize="14sp"
            android:text="￥20,000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
    </TextView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart_month"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="@dimen/x10" />


    <View style="@style/line_black12_d8" />

    <RelativeLayout style="@style/md_rl_d40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="日期"
            android:textColor="@color/black54"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2018.1.1-2019.1.1"
            android:textColor="@color/black87"
            android:textSize="15sp" />
    </RelativeLayout>

    <View style="@style/line_black12_dp" />

    <RelativeLayout style="@style/md_rl_d40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="放款单数"
            android:textColor="@color/black54"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="500单"
            android:textColor="@color/black87"
            android:textSize="15sp" />
    </RelativeLayout>

    <View style="@style/line_black12_dp" />

    <RelativeLayout style="@style/md_rl_d40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="放款量"
            android:textColor="@color/black54"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="20,000,000"
            android:textColor="@color/black87"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black12" />
</LinearLayout>