<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/x8"
        android:gravity="center_horizontal"
        android:id="@+id/tv_mark_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black87"
        android:textSize="14sp">
    </TextView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart_year"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="@dimen/x10" />

    <View style="@style/line_black12_d8" />

    <RelativeLayout style="@style/md_rl_d40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="日期"
            android:textColor="@color/black54"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_date_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black87"
            android:textSize="15sp" />
    </RelativeLayout>

    <View style="@style/line_black12_dp" />

    <RelativeLayout style="@style/md_rl_d40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="放款单数"
            android:textColor="@color/black54"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_count_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black87"
            android:textSize="15sp" />
    </RelativeLayout>

    <View style="@style/line_black12_dp" />

    <RelativeLayout style="@style/md_rl_d40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="放款量"
            android:textColor="@color/black54"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_amount_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black87"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black12"/>
</LinearLayout>