<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/x10"
    android:paddingBottom="@dimen/x10">

    <TextView
        android:id="@+id/tv_surname_contacts"
        android:layout_width="@dimen/x45"
        android:layout_height="@dimen/x45"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@color/white87"
        android:textSize="25sp"
        android:background="@drawable/shape_round_gray"/>

    <TextView
        android:id="@+id/tv_name_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_surname_contacts"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black87"/>

    <TextView
        android:id="@+id/tv_type_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_surname_contacts"
        android:layout_below="@+id/tv_name_contacts"
        android:layout_marginTop="@dimen/x5"
        android:textSize="14sp"
        android:textColor="@color/black54"/>

    <TextView
        android:id="@+id/tv_mobile_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/tv_surname_contacts"
        android:layout_below="@+id/tv_type_contacts"
        android:layout_marginTop="@dimen/x8"
        android:textSize="15sp"
        android:textColor="@color/black87"/>


    <Button
        android:id="@+id/bt_call_contacts"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x28"
        android:layout_marginRight="@dimen/x20"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="拨打"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/selector_green_bt"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>