<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/x10"
    android:paddingRight="@dimen/x10">

    <TextView
        android:id="@+id/tv_infotype_uploadinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x15"
        android:text="资料A"
        android:textColor="@color/black87"
        android:textSize="15sp" />

    <com.xmkj.md.widget.MyGridView
        android:id="@+id/gv_infopic_uploadinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_infotype_uploadinfo"
        android:layout_marginTop="@dimen/x10"
        android:horizontalSpacing="@dimen/x5"
        android:numColumns="3"
        android:verticalSpacing="@dimen/x5" />


</RelativeLayout>