<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:paddingTop="@dimen/x10"
        android:paddingBottom="@dimen/x10">

        <TextView
            android:id="@+id/tv_name_mybusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="姓名"
            android:textColor="@color/black87"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_date_mybusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:layout_below="@+id/tv_name_mybusiness"
            android:text="2018.06.16"
            android:textColor="@color/black54"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_type_mybusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:layout_below="@+id/tv_date_mybusiness"
            android:layout_marginTop="@dimen/x8"
            android:text="回租"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_type_mybusiness"/>

        <TextView
            android:id="@+id/tv_status_mybusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_type_mybusiness"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginTop="@dimen/x8"
            android:layout_below="@+id/tv_date_mybusiness"
            android:text="还款中"
            android:textColor="@color/black87"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_money_mybusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="放款"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center_vertical|right"
            android:background="@mipmap/line_tag_green"/>

        <TextView
            android:id="@+id/tv_money_mybusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text_money_mybusiness"
            android:layout_marginRight="@dimen/x8"
            android:textStyle="bold"
            android:text="8888888888"
            android:textSize="14sp"
            android:textColor="@color/black87"/>

        <TextView
            android:id="@+id/text_company_mybusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_money_mybusiness"
            android:text="平台"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center_vertical|right"
            android:background="@mipmap/line_tag_blue"/>

        <TextView
            android:id="@+id/tv_company_mybusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text_company_mybusiness"
            android:layout_below="@+id/text_money_mybusiness"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginRight="@dimen/x8"
            android:textStyle="bold"
            android:text="深圳三金财富"
            android:textSize="13sp"
            android:textColor="@color/black87"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_company_mybusiness"
            android:layout_alignParentBottom="true"
            android:text="详情"
            android:textColor="@color/black54"
            android:textSize="13sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black12" />

</RelativeLayout>